PORT ='8000' 
DB_URL='mongodb+srv://mongodb:GYPpQvd8CWUY5tZV@cluster0.ovszz40.mongodb.net/post-man'
DB_NAME='azziptech'
DB_USERNAME=''
DB_PASSWORD='' 
ENV_TYPE=''
CONTENT_TYPE=""
CLOUD_URL=""
NODE_ENV="production"
SECRETE = 'KEVALVAJA@2283'